{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chadow Games Launcher",
  "mainBinaryName": "Chadow Games Launcher",
  "version": "3.2.2",
  "identifier": "ru.chadow.gameslauncher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Chadow Games Launcher",
        "width": 960,
        "height": 640,
        "resizable": false,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Chadow Games",
    "shortDescription": "Chadow Games Launcher",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "icons/installer-header.bmp",
        "sidebarImage": "icons/installer-sidebar.bmp",
        "uninstallerHeaderImage": "icons/installer-header.bmp",
        "startMenuFolder": "Chadow Games Launcher",
        "installerHooks": "windows/hooks.nsh"
      }
    }
  }
}
